# CommercialDocumentCreator

./: .gitignore  CommercialDocumentCreator.sln  README.md
CommercialDocumentCreator/: CommercialDocumentCreator.csproj  CommercialDocumentCreator.http  Program.cs  appsettings.json
CommercialDocumentCreator/Classes/: BusinessIdentificationNumbers.cs  CompanyPartnership.cs  CompanyProfile.cs  Customer.cs  Product.cs  ProductCategory.cs  ProductShipment.cs  Statement.cs
CommercialDocumentCreator/Controllers/: CategoryController.cs  DeliveryNoteController.cs  InvoiceController.cs  ProductController.cs  QuotationController.cs  ReceiptController.cs  SharedUtilitiesController.cs  StatementController.cs  TradeTallyController.cs
CommercialDocumentCreator/Enums/: Brand.cs  CustomerType.cs  PaperType.cs  PaymentStatus.cs
CommercialDocumentCreator/Helpers/: CategoryHelper.cs  CompanyHelper.cs  DeliveryNoteHelper.cs  FormaterHelper.cs  InvoiceHelper.cs  ProductHelper.cs  QuotationHelper.cs  ReceiptHelper.cs  SharedUtilitiesHelper.cs  StatementHelper.cs  TradeTallyHelper.cs
CommercialDocumentCreator/Interfaces/: IDocument.cs  IPay.cs
CommercialDocumentCreator/Migrations/: 20250508053302_Initial.Designer.cs  20250508053302_Initial.cs  20250508085518_AddTotalAmountToInvoice.Designer.cs  20250508085518_AddTotalAmountToInvoice.cs  20250508085957_ArrangeInvoiceColumns.Designer.cs  20250508085957_ArrangeInvoiceColumns.cs  20250508090624_ArrangeInvoiceColumnsX2.Designer.cs  20250508090624_ArrangeInvoiceColumnsX2.cs  20250508091131_ArrangeInvoiceColumnsX3.Designer.cs  (+24 more)
(+75 files in other folders)
