a {
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}


.main-content {
  margin-right: 50px;
  margin-left: 120px;
  padding: 20px;
  flex: 1;
  transition: margin-left 0.3s ease;
}


.grid-btns-container {
  margin: 30px 0px auto auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.grid-btns-container div {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.grid-btns-container div:hover {
  background-color: #8ba3bc;
  transform: translateY(-3px);
}

.grid-btns-container div:active {
  background-color: #003f7f;
  transform: translateY(1px);
}



/* _______________________________________________________Dashboard________________________________________________________ */

.sidebar {
  position: fixed;
  left: 0;
  top: 100px;
  width: 250px;
  height: 100%;
  background-color: #eee;
  color: #34495e;
  padding-top: 60px;
  transition: width 0.3s ease;
}

.sidebar.closed {
  width: 60px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px 20px;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  transition: background 0.2s;
}

.sidebar li:hover {
  background-color: #34495e;
  color: #eee;
}

.sidebar i {
  margin-right: 10px;
  min-width: 20px;
  text-align: center;
}

.sidebar.closed li span {
  display: none;
}

.toggle-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #28597a;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}



.sidebar.closed~.main-content {
  margin-left: 60px;
}

@media (max-width: 768px) {
  /* .sidebar {
    position: absolute;
    z-index: 999;
    height: 100%;
  }

  .sidebar.closed {
    transform: translateX(-100%);
    width: 250px;
  }

  .sidebar.closed~.main-content {
    margin-left: 0;
  } */

}

@media (min-width: 768px) {
  .grid-btns-container {
    grid-template-columns: repeat(4, 1fr);
    /* Force 3 columns for larger screens */
  }
}




@media (max-width: 900px) {
  .grid-btns-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .main-content {
    margin-right: 35px;
    margin-left: 135px;
  }

}

@media (max-width: 671px) {
  .grid-btns-container {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 630px) {
  .grid-btns-container {
    grid-template-columns: repeat(2, 1fr);
    font-size: 82px;
  }

  .grid-btns-container div {
    font-size: 12px;
  }

}


@media (max-width: 480px) {
  .grid-btns-container {
    grid-template-columns: repeat(2, 1fr);
    font-size: 82px;
  }

  .grid-btns-container div {
    font-size: 8px;
  }

  .sidebar {
    max-width: 150px;
  }

}

@media (max-width: 730px) {
  .sidebar {
    width: 200px;
  }

}