* {
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

::selection {
    background-color: #898787;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Cairo', sans-serif;
}


/* -------------------------------------------------Nav Media Queries------------------------------------------------ */


@media screen and (max-width: 840px) {

    .content-two {
        max-width: 700px;
    }
}

@media screen and (max-width: 770px) {

    .content-two {
        max-width: 650px;
    }
}

@media screen and (max-width: 710px) {

    .content-two {
        max-width: 600px;
    }
}

@media screen and (max-width: 680px) {

    .content-two {
        max-width: 500px;
    }
}

@media screen and (max-width: 580px) {

    .content-two {
        max-width: 380px;
    }

    .content-two div p {
        font-size: 12px;
    }
}

@media screen and (max-width: 810px) {
    .nav {
        height: 80px;
    }

    .company-logo {
        width: 80px;
        height: 42px;
    }

    .legal-info div {
        font-size: 8px;
    }

    .partnershipsLogo0 {
        width: 45px;
        height: 45px;
    }

    .partnershipsLogo1 {
        width: 65px;
        height: 50px;
    }

    .partnershipsLogo2 {
        width: 66px;
        height: 24px;
    }

    .partnershipsLogo3 {
        width: 100px;
        height: 38px;
    }
}

@media screen and (max-width: 730px) {

    .company-logo {
        width: 75px;
        height: 38px;
    }

    .legal-info div {
        font-size: 8px;
    }


    .content-one-right,
    .content-one-left {
        max-width: 240px;
    }

    .content-one-left p {
        font-size: 12px;
    }
}


@media screen and (max-width: 640px) {

    .right-nav div img {
        display: none;
    }
}



@media screen and (max-width: 580px) {

    .content-one-right,
    .content-one-left {
        max-width: 220px;
    }

    .content-one-right div,
    .content-one-left p {
        font-size: 10px;
    }

    .signature-amount,
    .amount-in-word {
        font-size: 15px;
    }
}



@media screen and (max-width: 525px) {

    .content-one-right,
    .content-one-left {
        max-width: 200px;
    }

    .content-one-right div,
    .content-one-left p {
        font-size: 9px;
    }
}

@media screen and (max-width: 490px) {

    .content-one-right,
    .content-one-left {
        max-width: 170px;
        max-height: 180px;
    }

    .content-one-right div,
    .content-one-left p {
        font-size: 8px;
    }
}

/* --------------------------------------------------Nav Bar------------------------------------------------ */

.nav {
    background-color: #eee;
    width: 100%;
    height: 100px;
    padding: 20px;
    display: grid;
    grid-template-areas: "left-nav left-nav left-nav left-nav left-nav left-nav  right-nav ";
}

/* -------------------------------------------------Left Nav------------------------------------------------ */


.left-nav {
    grid-area: left-nav;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    font-size: 10px;
}

.legal-info {
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
}

/* ------------------------------------------------Right Nav------------------------------------------------ */

.right-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

/* ------------------------------------------------Content One---------------------------------------------- */

.content-one {
    margin: 30px;
    font-size: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.content-one-right {
    width: 300px;
    height: 220px;
    font-size: 10px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 50%);
    gap: 2px;
    flex-shrink: 1;
    min-width: 150px;
}

.content-one-right input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
}

.content-one-right input:focus {
    border-color: #3e97d6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quotation-nb {
    text-align: center;
    grid-column: span 2;
}

.content-one-right div {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

.content-one-left {
    width: 300px;
    height: 220px;
    font-size: 14px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    flex-shrink: 1;
    min-width: 150px;
}


/* ------------------------------------------------Table------------------------------------------- */

.container {
    width: 90%;
    margin: 80px auto;
}

.add-new-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.add-new-btn {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    background-color: #3e97d6;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.add-new-btn:hover {
    background-color: #2e7db4;
    transform: translateY(-2px);
}

.add-new-btn:active {
    background-color: #255f8e;
    transform: translateY(1px);
}


.responsive-table-container {
    width: 100%;
    overflow-x: auto;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.responsive-table thead {
    background-color: #3e97d6;
    color: #fff;
}

.responsive-table th,
.responsive-table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
}

.responsive-table th {
    font-size: 16px;
    font-weight: bold;
}

.responsive-table td input {
    width: 90%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
}

.responsive-table td input:focus {
    border-color: #3e97d6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.responsive-table .delete-btn {
    padding: 8px 15px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.responsive-table .delete-btn:hover {
    background-color: #c0392b;
}

.responsive-table .reset-btn {
    padding: 8px 15px;
    background-color: #615c5c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.responsive-table .reset-btn:hover {
    background-color: #616161;
}

@media (max-width: 768px) {
    .responsive-table td input {
        width: 100%;
    }
}



/* ________________________________________________ TEXT AREA ________________________________________________*/


textarea {
    width: 100%;
    max-width: 600px;
    height: 150px;
    padding: 10px 15px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    resize: vertical;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

textarea:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    border-color: #ddd;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    textarea {
        max-width: 100%;
        height: 120px;
        /* Smaller height for smaller screens */
    }
}

/* ________________________________________________Warranty_______________________________________________________ */

.warranty {
    /* background-color: #007bff; */
    width: 90%;
    margin: 80px auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 20px;
}

.warranty input {
    width: 55%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 20px;
}

.warranty input:focus {
    border-color: #3e97d6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.editable-select-container {
    /* background-color: #007bff; */
    width: 55%;
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
}

.editable-select-label {
    font-size: 15px;
    font-weight: 500;
}

.editable-select-container input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 20px;
    outline: none;
    box-sizing: border-box;
    /* Ensures padding does not affect width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


.editable-select-container input:focus {
    border-color: #3e97d6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ________________________________________________ Catalog Buttons ________________________________________________*/


.catalog-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.catalog-buttons .btn {
    background-color: #898787;
    padding: 15px 30px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.catalog-buttons .btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.catalog-buttons .btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.catalog-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.catalog-buttons .btn {
    background-color: #898787;
    padding: 15px 30px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.catalog-buttons .btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.catalog-buttons .btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.catalog-buttons .list-box select {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.catalog-buttons .list-box select:hover {
    background-color: #f1f1f1;
}

.catalog-buttons .list-box select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


/* ________________________________________________ Invalid/ValidInput field ____________________________________________*/


.content-one-right div .invalid-input-field {
    border: 2px solid #e74c3c;
}

.content-one-right div .valid-input-field {
    border: 1px solid #3e97d6;
    ;
}